<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
<STYLE>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  cursor: default;
}
    .ourServices {max-width: 800px; margin: auto; padding: 30px;}
    .ourServices h2 {font-size:  42px;}
    .sampleBg  {background-image: url('images/example.png' ); height: 320px;  background-repeat: no-repeat; background-size: cover;  background-position: top center; }
    .number {text-align: right; background: rgba(0,0,0,.9); font-size: 20px; color:white; padding:15px; position: fixed; z-index: 9999; bottom:0px; left:0px; right:0px;}
    .number a {color:#fff!important; font-weight: bold;}
    .logoContainer {padding: 10px 0px 0px 15px;}
    .logo {height:60px; cursor: pointer; z-index: 9999; position: relative}
    

    .blurb {padding:30px 30px 0px; max-width:1480px; margin: auto;position: relative; z-index: 9998}
    .blurb  img {max-width: 100%; float: left;}
body {
  background-color: #fff;
     background-image: url("images/bg.png");
  padding: 0px;
}
    .cta {z-index: 9998; -webkit-box-shadow: 0px 0px 0px 10px rgba(255,255,255,.1); box-shadow: 0px 0px 0px 10px rgba(255,255,255,.1); position: relative; font-weight: bold; transition: all ease .2s; background: #0336ff; color:white; text-decoration: none; font-size: 24px; margin: 30px 0px 0px; display: inline-block; padding: 10px 30px; border-radius: 500px;}
    .cta:hover {transition: all ease .2s;color:rgba(0,0,0,.9); background:  rgba(38, 255, 65, 1); -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,.1); box-shadow: 0px 0px 0px 10px rgba(0,0,0,.1);}
    .ctaTwo  {background: #ee0255; display: block; max-width: 280px; margin: -0px auto 0px; text-align: center;}
p{
  margin-top: .125rem;
  
}
a{
  cursor: pointer;
}
input[type=checkbox] {
  display: none;
}

nav ul {
  max-height: 0px;
  overflow: hidden;
  list-style: none;
  transition: all ease .2s;
  background:rgba(0,0,0,.9);
}

nav li {
  border-bottom: .18rem solid #333;
  color: #fff;
  font-size: 28px;
  padding: 15px;
  display: flex;
}

nav li:last-of-type {
  margin-bottom: .625rem;
}

nav li a {
  text-decoration: none;
  color:#fff;
    position: relative;
    z-index: 9999;
}
nav li a:hover{
  text-decoration: underline;
}

input[type=checkbox]:checked ~ nav ul {
  height: auto;
  max-height: 600px;
}

.hamburger {
  display: block;
  position: absolute;
  top: 18px;
  right: 13px;
  height: 40px;
  width: 41px;
  cursor: pointer;
  transition: all 1s cubic-bezier(.19, 1, .22, 1);
  background:rgba(0,0,0,.9);
  border:1px solid white;
    z-index: 9999;
}

.line {
  position: absolute;
  display: block;
  background: #fff;
  width: 18px;
  height: .15rem;
  border-radius: .2rem;
  left: 11px;
  transition: all .6s cubic-bezier(.5, .1, 0, 1.2);
}

.line-1 {
  top: 11px;
}

.line-2 {
  top: 18px;
  width: 14px;
  transform: translateX(2px);
  -webkit-transform: translateX(2px);
}

.line-3 {
  top: 25px;
}

input[type=checkbox]:checked ~ label .line-1 {
  top: 10px;
  width: 22px;
  transform: translateX(-11px) rotate(-45deg) translateY(12px);
}

input[type=checkbox]:checked ~ label .line-2 {
  opacity: 0;
}

input[type=checkbox]:checked ~ label .line-3 {
  top: 24px;
  width: 22px;
  transform: translateX(-8px) rotate(45deg) translateY(-8px);
}
</STYLE>

</HEAD>
<BODY>
    <DIV CLASS="number">Call Now to get started <A href=""> 1.555.5555</a></DIV>
    
    <div class="dropdown">
  <input type="checkbox" id="checkbox_toggle">
  <label for="checkbox_toggle" class="hamburger">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
   </label>
  <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Work</a></li>
    <li><a href="#">Blog</a></li>
    <li STYLE="border-bottom:0px;"><a href="#">Get in touch</a></li>
  </ul>
    </nav>
</div>
<div class="page-content">
  <!--<h1 class="logo">Your Company Logo</h1> <div class="phone">1.555.5555</p></div>-->
    <div class="logoContainer"><a href="/"><img class="logo" src="images/logo2.svg"></a>  </div>
</div>


    
    
    <STYLE>
    body {
  font-family: helvetica;
}

.header {
  margin: 00px auto 0 auto;
  height: 400px;
  overflow: hidden;
  text-align: center;
  
}



.header__title {
  font-size: 28px;
  font-weight: bold;
  color: rgba(0,0,0,.9);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
    padding: 0px 30px;
}
        .stepsContainer {background: #0336ff;padding: 40px 30px 40px;}
                .steps { color:#fff; list-style: none; text-align: center; margin-top: -65px; vertical-align: top;}
        .steps h2 {font-size: 32px;margin:0px 0px 10px;}
        .steps li {padding-bottom: 50px;font-size: 24px;}
    .steps span {margin-top:5px; -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,.1); box-shadow: 0px 0px 0px 10px rgba(0,0,0,.1); box-sizing: border-box;font-size:32px;background: white;line-height: 30px; color:rgba(0,0,0,.9); padding: 10px;margin-bottom:20px; height:50px; width:50px; border-radius: 500px; display: inline-block;}
        .quoteContainer  {background: #f1f1f1; padding: 10px;}
        .quote{; font-size: 24px;
  position: relative;
  margin: 4rem 2rem 4rem 4rem;
    max-width: 850px;
}
.quote::before {
  content: open-quote;
  position: absolute;
  left: -3.5rem;
  top: 0;
  font-size: 8rem;
  color: rgba(0, 0, 0, 0.1);
    font-family: times;
}
       
    .ourClients {text-align: center; background: white;}
    .ourClients  ul {list-style: none;}
    .ourClients li {margin:30px 0px; vertical-align: top;}
    .ourClients img {max-width: 180px}
    .ourClients h2 {font-size:  42px; border-top:1px solid #eee;margin-top: 0px; padding-top:60px;}


@media (min-width: 1025px) {
    .ourClients li {display: inline-block; padding: 25px;}
    .quote {margin: 120px auto; line-height: 42px;}
    .blurb div {width:500px; display: inline-block;}
    .blurb  img {max-width: 800px;}
    nav {text-align: center;}
    nav li {display: inline-block; border:0px;}
    nav li a  { padding: 15px 25px; transition: all ease .2s;}
    nav li a:hover {background: #0336ff; text-decoration: none;border-bottom:2px solid white;  transition: all ease .2s;}
  .header__title {
    font-size: 52px; max-width: 1280px; margin: auto;
  }
    .steps h2 {margin-bottom: 20px;}
    .steps li {display: inline-block; width: 320px; padding: 0px 60px; }
    .ctaTwo {margin-top: 50px;}
   
}

.header__shape {
  position: absolute;
  z-index: 1;
}
.header__shape.block--red {
  width: 100px;
  height: 100px;
  background: rgba(255, 0, 115, 0.5);
  top: 0px;
  left: 0px;
  -webkit-animation: squiggle-one 16s linear infinite;
          animation: squiggle-one 16s linear infinite;
}
@media (min-width: 480px) {
  .header__shape.block--red {
    -webkit-animation: squiggle-one-medium 16s linear infinite;
            animation: squiggle-one-medium 16s linear infinite;
  }
}
@media (min-width: 960px) {
  .header__shape.block--red {
    -webkit-animation: squiggle-one-large 16s linear infinite;
            animation: squiggle-one-large 16s linear infinite;
  }
}
.header__shape.triangle--blue {
  width: 0;
  height: 0;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 120px solid rgba(0, 184, 255, 0.5);
  bottom: 30px;
  left: 50%;
  -webkit-animation: squiggle-two 9s linear infinite;
          animation: squiggle-two 9s linear infinite;
}
@media (min-width: 480px) {
  .header__shape.triangle--blue {
    -webkit-animation: squiggle-two-medium 9s linear infinite;
            animation: squiggle-two-medium 9s linear infinite;
  }
}
@media (min-width: 960px) {
  .header__shape.triangle--blue {
    -webkit-animation: squiggle-two-large 9s linear infinite;
            animation: squiggle-two-large 9s linear infinite;
  }
}
.header__shape.circle--green {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(38, 255, 65, 0.5);
  top: 100px;
  right: 100px;
  -webkit-animation: squiggle-three 20s linear infinite;
          animation: squiggle-three 20s linear infinite;
}
@media (min-width: 480px) {
  .header__shape.circle--green {
    -webkit-animation: squiggle-three-medium 20s linear infinite;
            animation: squiggle-three-medium 20s linear infinite;
  }
}
@media (min-width: 960px) {
  .header__shape.circle--green {
    -webkit-animation: squiggle-three-large 20s linear infinite;
            animation: squiggle-three-large 20s linear infinite;
  }
}
.header__shape.trap--yellow {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 0, 0.5);
  top: 100px;
  left: 50%;
  transform: skew(20deg, 0deg);
  -webkit-animation: squiggle-four 23s linear infinite;
          animation: squiggle-four 23s linear infinite;
}
@media (min-width: 480px) {
  .header__shape.trap--yellow {
    -webkit-animation: squiggle-four-medium 23s linear infinite;
            animation: squiggle-four-medium 23s linear infinite;
  }
}
@media (min-width: 960px) {
  .header__shape.trap--yellow {
    -webkit-animation: squiggle-four-large 23s linear infinite;
            animation: squiggle-four-large 23s linear infinite;
  }
}

/* LIST */
.links-list {
  max-width: 420px;
  margin: 30px auto;
}

.links-list__item {
  font-size: 14px;
  position: relative;
  display: block;
  padding: 15px;
  border-bottom: 1px solid #f8f8f8;
}
@media (min-width: 480px) {
  .links-list__item {
    font-size: 18px;
  }
}
@media (min-width: 960px) {
  .links-list__item {
    font-size: 24px;
  }
}
.links-list__item:last-child {
  border-bottom: none;
}

/* ANIMATIONS */
@-webkit-keyframes squiggle-one {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(150px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(240px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(200px, 50px) rotate(30deg);
  }
}
@keyframes squiggle-one {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(150px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(240px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(200px, 50px) rotate(30deg);
  }
}
@-webkit-keyframes squiggle-two {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-60px, 0px) rotate(-24deg);
  }
}
@keyframes squiggle-two {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-60px, 0px) rotate(-24deg);
  }
}
@-webkit-keyframes squiggle-three {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(20px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-136.3636363636px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-150px, 30px) scale(1.1, 1.1);
  }
}
@keyframes squiggle-three {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(20px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-136.3636363636px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-150px, 30px) scale(1.1, 1.1);
  }
}
@-webkit-keyframes squiggle-four {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-150px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-136.3636363636px, 100px) rotate(-100deg);
  }
}
@keyframes squiggle-four {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-150px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-136.3636363636px, 100px) rotate(-100deg);
  }
}
@-webkit-keyframes squiggle-one-medium {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(240px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(384px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(380px, 50px) rotate(30deg);
  }
}
@keyframes squiggle-one-medium {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(240px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(384px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(380px, 50px) rotate(30deg);
  }
}
@-webkit-keyframes squiggle-two-medium {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-96px, 0px) rotate(-24deg);
  }
}
@keyframes squiggle-two-medium {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-96px, 0px) rotate(-24deg);
  }
}
@-webkit-keyframes squiggle-three-medium {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(32px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-218.1818181818px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-240px, 30px) scale(1.1, 1.1);
  }
}
@keyframes squiggle-three-medium {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(32px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-218.1818181818px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-240px, 30px) scale(1.1, 1.1);
  }
}
@-webkit-keyframes squiggle-four-medium {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-240px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-218.1818181818px, 100px) rotate(-100deg);
  }
}
@keyframes squiggle-four-medium {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-240px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-218.1818181818px, 100px) rotate(-100deg);
  }
}
@-webkit-keyframes squiggle-one-large {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(480px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(768px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(860px, 50px) rotate(30deg);
  }
}
@keyframes squiggle-one-large {
  0% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(480px, 100px) rotate(45deg);
  }
  50% {
    transform: translate(768px, 300px) rotate(190deg);
  }
  75% {
    transform: translate(860px, 50px) rotate(30deg);
  }
}
@-webkit-keyframes squiggle-two-large {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-192px, 0px) rotate(-24deg);
  }
}
@keyframes squiggle-two-large {
  0% {
    transform: translate(0px, 0px) rotate(deg);
  }
  25% {
    transform: translate(-192px, 0px) rotate(-24deg);
  }
}
@-webkit-keyframes squiggle-three-large {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(64px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-436.3636363636px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-480px, 30px) scale(1.1, 1.1);
  }
}
@keyframes squiggle-three-large {
  0% {
    transform: translate(0px, 0px) scale(1, 1);
  }
  25% {
    transform: translate(64px, 200px) scale(0.8, 0.8);
  }
  50% {
    transform: translate(-436.3636363636px, -100px) scale(1.3, 1.3);
  }
  75% {
    transform: translate(-480px, 30px) scale(1.1, 1.1);
  }
}
@-webkit-keyframes squiggle-four-large {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-480px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-436.3636363636px, 100px) rotate(-100deg);
  }
}
@keyframes squiggle-four-large {
  0% {
    transform: skew(20deg, 0deg) translate(0px, 0px);
  }
  25% {
    transform: skew(20deg, 0deg) translate(-480px, 100px) rotate(60deg);
  }
  50% {
    transform: skew(20deg, 0deg) translate(-436.3636363636px, 100px) rotate(-100deg);
  }
}
    </STYLE>
    
    <div class="blurb">
        <img src="images/sample_steve.png">
        <DIV><h1>Qball designs websites and apps that are easy to use</h1>
    <a class="cta" href="">Get Started</a></DIV>
    </div>
    <header class="header">
  
  <div class="header__shape block--red"></div>
  <div class="header__shape triangle--blue"></div>
  <div class="header__shape circle--green"></div>
  <div class="header__shape trap--yellow"></div>
        <h1 class="header__title">We guide you through our simple three step process </h1>
</header>
    
<DIV class="stepsContainer">
<ul class="steps">
    <li>
        <SPAN>1</SPAN>
        <h2>Discover</h2>
    <P>Tell us all about your brand or idea</P>
    </li>
            <li>
        <SPAN>2</SPAN>
        <h2>Design</h2>
    <P>We bring your project ideas to life</P>
    </li>
                    <li>
        <SPAN>3</SPAN>
        <h2>Deliver</h2>
    <P>We monitor your traffic and share the results</P>
    </li>    
</ul>
    <a class="cta ctaTwo" href="">Get Started</a>
    </DIV>
    
    

<DIV class="quoteContainer">
<DIV class="quote">
Extremely easy to work with, receptive to feedback, and able to design in any style or format. 10 out of 10.  We were fortunate to have Qball work with us and I wouldn't hesitate to work with them again.  <DIV STYLE="text-align:right; font-weight: bold; color: rgba(0, 0, 0, 0.5); margin: 30px 0px;"> - Regroup.com</DIV>
</DIV>
    </DIV>

    <DIV class="ourClients">
        <h2>Past Clients</h2>
        <UL>
             <LI><img src="images/client_contigo.png"></LI>
             <LI><img src="images/client_physiq.png"></LI>
             <LI><img src="images/client_bosch.png"></LI>
             <LI><img src="images/client_constellation.png"></LI>
                  <LI><img src="images/client_magnuson.png"></LI>
                         <LI><img src="images/client_openhotel.png"></LI>


        </UL>
    </DIV>
    
    <DIV CLASS="sampleBg">
    </DIV>
     <a class="cta ctaTwo" href="">Get Started</a>
<BR><BR><BR><BR><BR>
    
    
    <DIV class="ourServices">
        <h2>How we  can help</h2>
        <UL>
            <LI>Android and iOS App Design</LI>
            <LI>Mobile Friendly Web Design</LI>
            <LI>Web Application Design</LI>
            <LI>Design Systems</LI>
            <LI>Invision Prototypes</LI>
            <LI>In Browser Design</LI>
        </UL>
    </DIV>
    
    <BR><BR><BR><BR><BR>
    <BR><BR><BR><BR><BR>
    <BR><BR><BR><BR><BR>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	region: "na1",
	portalId: "20723645",
	formId: "ecf9a1b0-ad5d-453a-854d-2df01e3a5754"
});
</script>
    
    

</BODY>
        </HTML>